
<!DOCTYPE html>
<html>
<head><title>LIST OF ACTIVITIES</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}
body{
  background-color: aqua;
}
</style>
</head>
<body>

<h2 text-align="center">LIST OF ACTIVITIES</h2>

<ul>
  <li><a href="Activity 1.html">ACTIVITY 1</a></li>
  <li><a href="Activity 2.html">ACTIVITY 2</a></li>
  <li><a href="Activity 3.html">ACTIVITY 3</a></li>
  <li><a href="Activity 4.html">ACTIVITY 4</a></li>
  <li><a href="Facebook.html">FB SIGN-UP PAGE (ACTIVITY 5)</a></li>
  <li><a href="CCSBuilding.html">CCS Building (ACTIVITY 6)</a></li>

</ul>
</ul>

</body>
</html>


