
<html>
    <head>
    </head>
    <style>
        @font-face {
                font-family: klavika-bold;
                src:url(Klavika/klavika-bold.otf);
            }
            @font-face {
                font-family: klavika-light;
                src:url(Klavika/klavika-light.otf);
            }
            @font-face {
                font-family: klavika-medium;
                src:url(Klavika/klavika-medium.otf);
            }
            
            input{
            width:190px;
            height:50px;
            font-size:20px;
            font-family:sans-serif;
            font-weight:bold;
        }
        .info{
            font-size:20px;
            font-family:sans-serif;
            font-weight:bold;

        }
        body{
            background-color: aqua;
        }
    </style>
    <body>
        <div class="info">RALPH MATTHEW AQUINO<br><br>BSCS III-A<br><br></div>
        <a href="ActivityNavigation.html"><input type="button" value="List of Activities"></a>
    </body>
</html>
